<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Serena</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>Serena Torres</h1>
      <p>étudiante en TC</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://www.facebook.com/home.php" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/serena-torres-665891262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" title="">
          <i class="fa fa-linkedin"></i>
        </a>
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2> A propos de moi</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/img-01.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">

              <p> Etudiante en techniques de commercialisation à l'IUT de Montpellier en spécialité marketing digital e-business et entrepreunariat, j'ai 20ans et je vis à Saint-Drézéry.  J'ai fais un baccalauréat STMG en 2022 au lycée Georges Pompidou </p> 
              <p> Depuis mes 18 ans je travaille. J'ai travaillé dans la restauration rapide, en vente, en communication et en événementiel, mais tout cela je vous laisserai le découvrir au sein de mon CV que vous trouverez par la suite. Je suis quelqu'un de motivée qui aime travailler et qui se donne toujours à fond dans son travail. Plus tard, je souhaiterai faire professeur de management, mais avant cela je souhaite travailler en entreprise afin de pouvoir donner des cas concrets à mes élèves. </p>

              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>BAC, CV, lettre de motivation</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/img-02.jpg" class="img-responsive" alt="">
                <h3 class="h5"><a href="bac.pdf">Voir les notes de mon bac</a></h3> 
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-03.jpg" class="img-responsive" alt="">
                <h3 class="h5"><a href="moncv.pdf">Voir mon CV</a></h3>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-04.jpg" class="img-responsive" alt="">
                <h3 class="h5"><a href="LM.pdf">Voir ma lettre de motivation</a></h3>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Mon parcours scolaire</h2>
            <div class="work-experience">
              <small class="date">2019-2022</small>
              <h3 class="h5 date-title"> Lycée <a href="http://en.orson.io" title="Create professionnal website"></a></h3>
              

              <p>J'ai fais mon année de seconde au lycée Frédéric Bazille, puis en première j'ai cchangé d'établissement pour aller à Georges Pompidou. J'ai commencé mon année de première en général avec les spécialités SES, HGGSP et HLP mais je me suis rendu compte à la fin du premier trimesstre que le domaine du commerce était vraiment celui dans lequel je voulais travailler et je me suis donc réorientée en STMG, c'est alors que je me suis pleinement épanouie. En terminale j'ai choisi la spécialité marketing.</p>
            </div>

            <div class="work-experience">
              <small class="date">2022-2026</small>
              <h3 class="h5 date-title">BUT techniques de commercialisation</h3>
              
              <p> Je suis désormais en BUT techniques de commercialisation à l'IUT de Montpellier en deuxième année spécialité marketing digital, e-business et entrepreunariat, 3e année alternance. </p>
            </div>
          </div>
        </div>
        

        <div class="card">
          <div class="card-block">
            <h2>Mes derniers jobs</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2023-2024</small>
                  <h3 class="h5 date-title">Hôtesse en événementiel et communication</h3>
                  <p>Agence EC</p>
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2024</small>
                  <h3 class="h5 date-title">Agent du service convivialité</h3>
                  <p>Mairie de Clapiers</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2024</small>
                  <h3 class="h5 date-title">Hôtesse en événementiel</h3>
                  <p>Groupe ETIC</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Langues</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Français  <small>langue natale</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Espagnol  <small> C1 </small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Anglais  <small> B1 </small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projets réalisés</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="./assets/images/img-05.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">SAE</h3>
                  <p>Marketing</p>
                </div>
              </div>
              <div class="item">
                <img src="./assets/images/img-06.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Excel</h3>
                  <p>Ressources et culture numériques</p>
                </div>
              </div>

              <div class="item">
                <img src="./assets/images/img-08.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Canva</h3>
                  <p>Marketing</p>
                </div>
              </div>
			  
			  <div class="item">
                <img src="./assets/images/img-09.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">GIMP</h3>
                  <p>Ressources et culture numériques</p>
                </div>
              </div>
			  <div class="item">
                <img src="./assets/images/img-10.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">HTML</h3>
                  <p>Ressources et culture numériques</p>
                </div>
              </div>
			  <div class="item">
                <img src="./assets/images/img-11.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Stage</h3>
                  <p>Responsable commercial</p>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
			   <li data-target="#carousel-example-generic" data-slide-to="4"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            </ol>

          </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Vidéo présentation</h2>
       <div class="row">
             
                <p><img src="./assets/images/vidéo.mp4" class="img-responsive" alt=""></p>
              </div>
            

          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Mes contacts</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.linkedin.com/in/serena-torres-665891262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>Serena Torres</a></p>

              </div>
			  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46128.41600398503!2d3.935284446300484!3d43.730786731769555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b41de4d3d2bacd%3A0x3840e5f4f0a8593f!2zMzQxNjAgU2FpbnQtRHLDqXrDqXJ5!5e0!3m2!1sfr!2sfr!4v1729842232144!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="Sujet" placeholder="Sujet">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Entrer votre message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Envoyer message</button>
              </div> 
            </form>
          </div>
        </div>
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./assets/images/mashup-icon.svg" alt=""></p>
        
        <p>©All right reserved. Design <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
        <p>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/serena-torres-665891262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" title="">
            <i class="fa fa-linkedin"></i>
         
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>